<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="page__body">
    <div class="page-container">
      <header class="form-header">
        <div class="form-header__line">
          <img
            src="img/main-logo.svg"
            class="form-header__logo"
            width="185"
            height="96"
            alt="Логотип Седоны."
          />
          <button type="button" class="form-header__menu-button"></button>
        </div>
        <div class="form-header__background-image"></div>
      </header>
      <main class="form-main">
        <section class="feedback-block">
          <h1 class="feedback-block__title">Оставьте свой отзыв</h1>
          <p class="feedback-block__text">
            Помогите нашим отелям стать лучше!<br />
            оставьте отзыв о них, а также о<br />
            посещенных вами<br />
            достопримечательностях
          </p>
        </section>
        <section class="info-block">
          <h2 class="info-block__title">Представьтесь:</h2>
          <form action="#" class="info-block__form">
            <p class="info-block__form-title">ИМЯ*:</p>
            <input
              type="text"
              class="info-block__form-input"
              placeholder="Пётр"
            />
            <p class="info-block__form-title">ФАМИЛИЯ*:</p>
            <input
              type="text"
              class="info-block__form-input"
              placeholder="Пустота"
            />
            <p class="info-block__form-title">Отчество:</p>
            <input
              type="text"
              class="info-block__form-input"
              placeholder="Викторович"
            />
          </form>
          <h2 class="info-block__title">Контактная информация:</h2>
          <form action="#" class="info-block__form">
            <p class="info-block__form-title">Контактный телефон*:</p>
            <div class="info-block__form-line">
              <input
                type="text"
                class="info-block__tel-input"
                placeholder="Введите телефон"
              />
              <div class="info-block__background-image"></div>
            </div>
            <p class="info-block__form-title">Электронная почта*:</p>
            <div class="info-block__form-line">
              <input
                type="email"
                class="info-block__email-input"
                placeholder="Введите e-mail"
              />
              <div class="info-block__background-image-second"></div>
            </div>
          </form>
        </section>
        <section class="impression-block">
          <h2 class="impression-block__title">ВАше Общее впечатление:</h2>
          <div class="impression-block__line">
            <div class="impression-block__circle-active"></div>
            <p class="impression-block__text">Скорее положительное</p>
          </div>
          <div class="impression-block__line">
            <div class="impression-block__circle"></div>
            <p class="impression-block__text">Скорее отрицательное</p>
          </div>
          <div class="impression-block__line">
            <div class="impression-block__circle"></div>
            <p class="impression-block__text">Затрудняюсь ответить</p>
          </div>
          <h2 class="impression-block__title">
            посещенные<br />
            достопримечательности:
          </h2>
          <div class="impression-block__attractions-line">
            <div class="impression-block__checkbox-active"></div>
            <p class="impression-block__text">Мост Дьявола</p>
          </div>
          <div class="impression-block__attractions-line">
            <div class="impression-block__checkbox-active"></div>
            <p class="impression-block__text">Гора-Колокол</p>
          </div>
          <div class="impression-block__attractions-line">
            <div class="impression-block__checkbox-active"></div>
            <p class="impression-block__text">Слайд-парк</p>
          </div>
          <div class="impression-block__attractions-line">
            <div class="impression-block__checkbox"></div>
            <p class="impression-block__text">Красные скалы</p>
          </div>
        </section>
        <section class="emotions-block">
          <h2 class="emotions-block__title">Опишите свои эмоции:</h2>
          <textarea
            class="emotions-block__textarea-feedback"
            name="emotions-feedback"
            rows="5"
            placeholder="Опишите подробно все свои восторги "
          ></textarea>
          <button type="button" class="emotions-block__feedback-button">
            ОТПРАВИТЬ ОТЗЫВ
          </button>
          <p class="emotions-block__necessary-fields">* — обязательные поля</p>
        </section>
      </main>
      <footer class="footer">
        <a href="#" class="footer__hashtag">#visitSEDONA</a>
        <ul class="footer__line">
          <li class="footer__line-item">
            <a href="#" class="footer__vk-link"></a>
          </li>
          <li class="footer__line-item">
            <a href="#" class="footer__telegram-link"></a>
          </li>
          <li class="footer__line-item">
            <a href="#" class="footer__youtube-link"></a>
          </li>
        </ul>
        <div class="footer__logo-block">
          <span class="footer__text">Разработано</span>
          <img
            src="img/logo-footer.svg"
            class="footer__htmlacademy-logo"
            width="29"
            height="35"
            alt="Логотип
          htmlacademy."
          />
        </div>
      </footer>
    </div>
  </body>
</html>
